*************************REDE NEURAL MULTI-LAYER PERCEPTRON*************************
Teste no Treinamento:
Erro médio: 0.22009496845327717
Desvio padrão: 0.3673380284654217
Coeficiente de Determinação: 0.5060677337488776
Raiz quadrada do erro médio quadrático: 0.2581663231547287
Variância: 0.13493722715686293

Teste na Validação:
Erro médio: 0.1714994210436417
Desvio padrão: 0.3533906903473181
Coeficiente de Determinação: 0.6396018989214511
Raiz quadrada do erro médio quadrático: 0.21215161949402517
Variância: 0.12488498002415407

Teste no Teste:
Erro médio: 0.200378242431284
Desvio padrão: 0.35091464795122235
Coeficiente de Determinação: 0.5507984535749681
Raiz quadrada do erro médio quadrático: 0.23519176882360388
Variância: 0.12314109014673033
