*************************REDE NEURAL MULTI-LAYER PERCEPTRON*************************
Teste no Treinamento:
Erro médio: 0.21937565034926587
Desvio padrão: 0.3655792888698724
Coeficiente de Determinação: 0.5062596158851079
Raiz quadrada do erro médio quadrático: 0.25688036461861047
Variância: 0.1336482164506016

Teste na Validação:
Erro médio: 0.17158078996677734
Desvio padrão: 0.35245781099945606
Coeficiente de Determinação: 0.6387872971908364
Raiz quadrada do erro médio quadrático: 0.21183057595234595
Variância: 0.1242265085345283

Teste no Teste:
Erro médio: 0.201619058507984
Desvio padrão: 0.35051464034642843
Coeficiente de Determinação: 0.546274478049315
Raiz quadrada do erro médio quadrático: 0.23610368576570276
Variância: 0.12286051309718606
