*************************REDE NEURAL MULTI-LAYER PERCEPTRON*************************
Teste no Treinamento:
Erro médio: 0.22086501352592086
Desvio padrão: 0.36778547719951404
Coeficiente de Determinação: 0.5041014776850679
Raiz quadrada do erro médio quadrático: 0.25899476344894895
Variância: 0.13526615723887428

Teste na Validação:
Erro médio: 0.17215351910018276
Desvio padrão: 0.35428798668921196
Coeficiente de Determinação: 0.6383675348506358
Raiz quadrada do erro médio quadrático: 0.21305421585423764
Variância: 0.12551997751229524

Teste no Teste:
Erro médio: 0.201619058507984
Desvio padrão: 0.35051464034642843
Coeficiente de Determinação: 0.546274478049315
Raiz quadrada do erro médio quadrático: 0.23610368576570276
Variância: 0.12286051309718606
