*************************REDE NEURAL MULTI-LAYER PERCEPTRON*************************
Teste no Treinamento:
Erro médio: 0.21658045553874947
Desvio padrão: 0.38705123093492105
Coeficiente de Determinação: 0.5370779693993892
Raiz quadrada do erro médio quadrático: 0.2633433632059324
Variância: 0.1498086553682376

Teste na Validação:
Erro médio: 0.16156798567673467
Desvio padrão: 0.3566413973282512
Coeficiente de Determinação: 0.6675739505263194
Raiz quadrada do erro médio quadrático: 0.20562659165382063
Variância: 0.12719308628824752

Teste no Teste:
Erro médio: 0.2123148921600599
Desvio padrão: 0.38776960128815585
Coeficiente de Determinação: 0.5498473231286437
Raiz quadrada do erro médio quadrático: 0.26016788033008365
Variância: 0.15036526368317538
