*************************REDE NEURAL MULTI-LAYER PERCEPTRON*************************
Teste no Treinamento:
Erro médio: 0.2201108088520333
Desvio padrão: 0.3665804059459172
Coeficiente de Determinação: 0.5050864522825025
Raiz quadrada do erro médio quadrático: 0.2578896536906252
Variância: 0.13438119402347343

Teste na Validação:
Erro médio: 0.17190669238918432
Desvio padrão: 0.3533465230260313
Coeficiente de Determinação: 0.6384540467366338
Raiz quadrada do erro médio quadrático: 0.21246264049571967
Variância: 0.12485376533458568

Teste no Teste:
Erro médio: 0.200378242431284
Desvio padrão: 0.35091464795122235
Coeficiente de Determinação: 0.5507984535749681
Raiz quadrada do erro médio quadrático: 0.23519176882360388
Variância: 0.12314109014673033
